# smart-manga

./: LICENSE  pom.xml  smanga.sh
smanga-admin/: pom.xml
smanga-admin-framework/: pom.xml
smanga-admin-framework/src/main/java/com/smanga/framework/aspectj/: LogAspect.java
smanga-admin-framework/src/main/java/com/smanga/framework/config/: ApplicationConfig.java  CaptchaConfig.java  FilterConfig.java  GoogleCloudConfig.java  I18nConfig.java  ShiroConfig.java
smanga-admin-framework/src/main/java/com/smanga/framework/datasource/: DynamicDataSource.java
smanga-admin/src/main/java/com/smanga/: SmartMangaApplication.java  SmartMangaServletInitializer.java
smanga-admin/src/main/java/com/smanga/web/task/: recommendationTask.java
smanga-admin/src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
smanga-admin/src/main/resources/mybatis/: mybatis-config.xml
smanga-admin/src/main/resources/static/ajax/libs/bootstrap-fileinput/: fileinput.js
smanga-admin/src/main/resources/static/ajax/libs/bootstrap-table/: bootstrap-table.min.js
smanga-admin/src/main/resources/static/ajax/libs/datapicker/: bootstrap-datetimepicker.js
smanga-admin/src/main/resources/static/ajax/libs/photo-editor-sdk/: react-dom-server.browser.production.min.js
smanga-admin/src/main/resources/static/ajax/libs/select2/: select2.min.js
smanga-admin/src/main/resources/static/css/: skins.css
smanga-admin/src/main/resources/static/i18n/: messages.properties
smanga-admin/src/main/resources/static/smanga/: login.js
smanga-admin/src/main/resources/static/smanga/css/: smanga-ui.css
smanga-admin/src/main/resources/static/smanga/js/: smanga-ui.js
smanga-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  login.html  main.html  main_v1.html  register.html  skin.html
smanga-admin/src/main/resources/templates/business/artist/: add.html  artist.html  edit.html
smanga-admin/src/main/resources/templates/business/author/: add.html  author.html  edit.html
smanga-admin/src/main/resources/templates/business/category/: add.html  category.html  edit.html
smanga-admin/src/main/resources/templates/business/chapter/: add.html  chapter.html  edit-image.html  edit.html  upload.html
smanga-admin/src/main/resources/templates/business/manga/: add.html  edit.html  manga.html
smanga-admin/src/main/resources/templates/business/user/: add.html  edit.html  user.html
smanga-admin/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  button.html  cards.html  cxselect.html  datetime.html  duallistbox.html  grid.html  jasny.html  localrefresh.html  select.html  sortable.html  summernote.html  tabs_panels.html  timeline.html  upload.html  validate.html  wizard.html
smanga-admin/src/main/resources/templates/demo/icon/: fontawesome.html  glyphicons.html
smanga-admin/src/main/resources/templates/demo/modal/: dialog.html  form.html  layer.html  table.html
smanga-admin/src/main/resources/templates/demo/modal/table/: check.html  parent.html  radio.html
smanga-admin/src/main/resources/templates/demo/operate/: add.html  detail.html  edit.html  other.html  table.html
smanga-admin/src/main/resources/templates/demo/report/: echarts.html  metrics.html  peity.html  sparkline.html
smanga-admin/src/main/resources/templates/demo/table/: button.html  child.html  curd.html  data.html  detail.html  editable.html  event.html  export.html  fixedColumns.html  footer.html  groupHeader.html  headerStyle.html  image.html  multi.html  other.html  pageGo.html  params.html  print.html  refresh.html  remember.html  reorder.html  resizable.html  search.html  subdata.html
smanga-admin/src/main/resources/templates/error/: 404.html  unauth.html
smanga-admin/src/main/resources/templates/monitor/cache/: cache.html
smanga-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
smanga-admin/src/main/resources/templates/monitor/online/: online.html
smanga-admin/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
smanga-admin/src/main/resources/templates/monitor/server/: server.html
smanga-admin/src/main/resources/templates/system/config/: add.html  config.html  edit.html
smanga-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html
smanga-admin/src/main/resources/templates/system/dict/data/: add.html  data.html  edit.html
smanga-admin/src/main/resources/templates/system/dict/type/: add.html  edit.html  tree.html  type.html
smanga-admin/src/main/resources/templates/system/menu/: add.html  edit.html  icon.html  menu.html  tree.html
smanga-admin/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
smanga-admin/src/main/resources/templates/system/post/: add.html  edit.html  post.html
smanga-admin/src/main/resources/templates/system/role/: add.html  authUser.html  dataScope.html  edit.html  role.html  selectUser.html
smanga-admin/src/main/resources/templates/system/user/: add.html  authRole.html  edit.html  resetPwd.html  user.html
smanga-admin/src/main/resources/templates/system/user/profile/: avatar.html  profile.html  resetPwd.html
smanga-common/: pom.xml
smanga-common/src/main/java/com/smanga/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
smanga-common/src/main/java/com/smanga/common/config/: ServerConfig.java  SmartMangaConfig.java
smanga-common/src/main/java/com/smanga/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  SmangaConstants.java  UserConstants.java
smanga-common/src/main/java/com/smanga/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
smanga-common/src/main/java/com/smanga/common/exception/: BusinessException.java  DemoModeException.java  UtilException.java
smanga-common/src/main/java/com/smanga/common/json/: JSON.java  JSONObject.java
smanga-generator/: pom.xml
smanga-quartz/: pom.xml
(+695 files in other folders)
