Application Version: ${smanga.version}
Spring Boot Version: ${spring-boot.version}
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⢻⡿⠟⢋⣉⣥⣤⣤⣶⣶⣶⣶⣶⣶⣦⣤⣍⣉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣈⡛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣡⣶⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣼⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠓⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢣⡾⠋⢡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢺⠉⠙⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣿⣄⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⢀⢸⣀⣠⡛⡛⢿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢰⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣾⣿⣿⣿⣿⣷⣌⠻⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⡿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢸⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠉⣿⣿⣿⣿⣿⣿⣿⣷⡙⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢈⢿⣿⣿⣿⣿⣿⣿⣿⠃⠢⡿⣿⣿⣿⣿⣿⣿⣿⠿⠀⣸⣿⠈⣿⣿⣿⣿⣿⣿⣿⣯⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣖⠸
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⢌⠸⣿⣿⣿⣿⣿⣿⡏⠀⠀⡇⠹⢻⣿⣿⣿⣿⡟⠃⠀⠀⠈⠀⢻⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⠟⣿⣿⣿⣿⣿⣿⣿⣿⡄
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⣿⡿⠁⠀⠚⠈⢿⣿⣿⣿⣿⡿⠁⠀⠀⠃⠀⠃⢻⣿⣿⣿⠁⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡇
⣿⣿⣿⣿⣿⣿⠟⣁⣼⡾⠳⠀⠀⠀⠀⠀⠀⠈⠿⠛⠋⢁⡀⠀⠀⠀⠀⠀⠀⠈⢿⣿⡇⠀⣠⣶⠶⣶⣶⣄⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⡇
⣿⣿⣿⠿⢛⣥⣾⣿⣿⡇⠀⠀⠀⠀⠈⠀⠀⠀⢀⣴⣾⣿⡇⢀⣤⣄⡀⠀⠀⠀⠀⠹⠀⠊⠁⣆⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢹⣿⣿⣿⣿⣿⣿⣿⣿⡇
⡿⠟⣁⣴⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠛⠃⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⣿⢿⣿⣿⡿⢹⣿⣿⣿⡟⢿⣿⣿⣿⢤⠀⣿⣿⣿⣿⣿⣿⣿⣿⠇
⣰⣾⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⣤⣴⣶⣶⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠦⠤⠀⠁⣻⣿⣿⠟⠃⣼⣿⠏⡏⢸⡇⣹⣿⣿⣿⣿⣿⣿⣿⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡿⠋⢀⡴⠟⣩⡆⡇⢸⣷⢸⣿⣿⣿⣿⣿⣿⡏⢰
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠄⣴⣶⣶⡶⢸⢹⣿⣿⣿⡝⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠋⠈⣀⠤⣊⣤⣾⣿⡇⣧⠸⣿⡌⣿⣿⣿⣿⣿⣿⠋⣼
⣿⣿⣿⣿⣿⣿⣿⣿⣛⣋⠉⣉⣤⣤⡈⠟⣡⣴⣾⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠉⠀⠀⢻⣿⣿⣧⢻⡀⣿⡇⣿⣿⣿⣿⣿⣿⢣⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠀⠀⣴⣮⣝⠻⢿⡌⢧⡹⣷⢹⣿⣿⣿⣿⡿⢸⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠌⠀⠀⢰⣿⣿⣿⣿⣦⣍⠢⠓⢌⢸⣿⣿⣿⣿⡇⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣷⣦⡀⢾⣿⣿⣿⣿⢣⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⠆⢀⠁⠀⠠⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⢹⢸⣿⣿
⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⠃⣴⢿⠑⠀⠀⠀⢠⡤⠀⠀⣤⢴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⠘⢸⣿⣿
⣦⣍⣉⣙⡿⠟⠻⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣼⣧⡶⢧⠀⣼⣻⡟⠁⠀⣼⠟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢿⡀⠈⣿⣿   
⣿⣿⣿⣿⣿⣿⣷⣶⣦⣤⣋⡙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣋⣞⣀⠌⠙⣭⣿⣄⣀⣼⣏⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠈⠇⣾⣿⣿
				Smart Manga Management System
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    Never downtime                           Never bug